(defproject uni-stuttgart.ipsm/opentosca-execution-environment-integrator "0.0.1-SNAPSHOT"
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [com.taoensso/timbre "4.7.4"]
                 [org.clojure/data.xml "0.0.8"]
                 [clojure-saxon "0.9.4"]
                 [circleci/clj-yaml "0.5.4"]
                 [de.uni-stuttgart.iaas.ipsm/commons "0.0.2-SNAPSHOT"]
                 [de.uni-stuttgart.iaas.ipsm/protocols "0.5.3-SNAPSHOT"]
                 [environ "1.0.0"]
                 [me.raynes/conch "0.8.0"]
                 [clj-http "2.0.1"]]
  :plugins [[lein-environ "1.0.0"]
            [lein-modules "0.3.11"]
            [lein-ring "0.8.11"]]
  :source-paths ["src/main/clj"]
  :resource-paths ["src/main/resources"]
  :ring {:handler de.uni-stuttgart.iaas.ipsm.providers.docker/runner})
