(defproject de.uni-stuttgart.iaas.ipsm/commons "0.0.2-SNAPSHOT"
  :dependencies [[org.clojure/clojure "1.9.0-alpha12"]
                 [org.clojure/data.xml "0.0.8"]
                 [liberator "0.14.1"]
                 [aysylu/loom "0.6.0"]
                 [environ "1.0.2"]
                 [ring "1.5.0"]
                 [com.taoensso/timbre "4.7.4"]
                 [org.clojure/data.zip "0.1.1"]
                 [compojure "1.4.0"]
                 [org.clojure/data.json "0.2.6"]
                 [bidi "1.25.0"]
                 [midje "1.8.3"]
                 [jarohen/nomad "0.7.2"]
                 [ring-middleware-format "0.7.0"]
                 [de.uni-stuttgart.iaas.ipsm/protocols "0.5.3-SNAPSHOT"]
                 [uni-stuttgart.ipsm/jaxb-edn-conversion "0.0.1-SNAPSHOT"]
                 [into-edn "1.0.2"]
                 [clj-http "2.0.1"]
                 [digest "1.4.4"]
                 [com.novemberain/langohr "3.5.0"]
                 [prismatic/schema "1.0.4"]]
  :source-paths ["src/main/clj" "src/main/cljc"]
  :aot [de.uni-stuttgart.iaas.ipsm.utils.schema-access]
  :plugins [[lein-environ "1.0.2"]]
  :java-source-paths ["target/lein-xjc/src"]
  :resource-paths ["src/main/resources"])
