{:dev {:env {:name "DockerExecutionEnvironmentIntegrator"
             :docker-uri "https://192.168.59.103:2376"
             :docker-compose-version "1.4.2"
             :download-path "runnables/"
             :process-counter-file-name "process-count"
             :executable-path "/usr/local/bin/"
             :execution-path "exec/"
             :resource-uri-label-key "de.uni-stuttgart.ipsm.resource-uri"
             :implementation-artifact-type-name "docker-compose-implementation-artifact"
             :deployable-artifact-type-name "docker-compose-ipsm-deployable"
             :executable-name "docker-compose"
             :version-key "VERSION_NUM"
             :life-cycle-interface-postfix "ipsm/lifecycle-operations/v0/"
             :docker-compose-bin-uri "https://github.com/docker/compose/releases/download/VERSION_NUM/docker-compose"
             :docker-cert-path "/Users/sungurtn/.boot2docker/certs/boot2docker-vm/"
             :domain-uri "http://www.iaas.uni-stuttgart.de/ipsm/domains/docker-compose/metadata-based"
             :uri "http://localhost:8113/"}}}
