(defproject de.uni-stuttgart.iaas.ipsm/docker-compose-execution-environment-integrator "0.0.1-SNAPSHOT"
  :dependencies [[org.clojure/clojure "1.9.0-alpha14"]
                 [com.taoensso/timbre "4.1.4"]
                 [de.uni-stuttgart.iaas.ipsm/integrator-client "0.0.3-SNAPSHOT"]
                 [org.clojure/data.xml "0.0.8"]
                 [clojure-saxon "0.9.4"]
                 [midje "1.8.2"]
                 [circleci/clj-yaml "0.5.4"]
                 [de.uni-stuttgart.iaas.ipsm/commons "0.0.2-SNAPSHOT"]
                 [de.uni-stuttgart.iaas.ipsm/protocols "0.5.3-SNAPSHOT"]
                 [environ "1.0.0"]
                 [me.raynes/conch "0.8.0"]
                 [clj-http "2.0.1"]
                 [com.github.docker-java/docker-java "1.3.0"]]
  :plugins [[lein-environ "1.0.0"]
            [lein-modules "0.3.11"]]
  :source-paths ["src/main/clj"]
  :resource-paths ["src/main/resources"])
